{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 11,
  "lineage": "bdadef22-7e01-f7fa-9d27-a6df35f6c7f9",
  "outputs": {
    "Distinct_list": {
      "value": [
        "a",
        "b",
        "c",
        "d"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Original_list": {
      "value": [
        [
          "a",
          "b"
        ],
        [
          "b",
          "c",
          "d"
        ],
        [
          "c"
        ]
      ],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "contains_value": {
      "value": true,
      "type": "bool"
    },
    "element_list": {
      "value": "c",
      "type": "string"
    },
    "flatten_list": {
      "value": [
        "a",
        "b",
        "b",
        "c",
        "d",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "fulllength_value": {
      "value": 3,
      "type": "number"
    },
    "index_list": {
      "value": 0,
      "type": "number"
    },
    "key_value": {
      "value": [
        "a",
        "d",
        "e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "length_value": {
      "value": 4,
      "type": "number"
    },
    "notcontains_value": {
      "value": false,
      "type": "bool"
    },
    "range_value": {
      "value": [
        0,
        1,
        2,
        3,
        4
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "range_value2": {
      "value": [
        4,
        6,
        8
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "reverse_value": {
      "value": [
        [
          "c"
        ],
        [
          "b",
          "c",
          "d"
        ],
        [
          "a",
          "b"
        ]
      ],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "setintersection_value": {
      "value": [
        [
          "a",
          "b"
        ],
        [
          "b",
          "c",
          "d"
        ],
        [
          "c"
        ]
      ],
      "type": [
        "set",
        [
          "list",
          "string"
        ]
      ]
    },
    "setunion_value": {
      "value": [
        [
          "a",
          "b"
        ],
        [
          "b",
          "c",
          "d"
        ],
        [
          "c"
        ]
      ],
      "type": [
        "set",
        [
          "list",
          "string"
        ]
      ]
    }
  },
  "resources": []
}
